debug.file=app/keystore/debug-key.jks
debug.storePassword=android
debug.alias=debugKey
debug.keyPassword=android

prod.file=app/keystore/prod-key.jks
prod.storePassword=Y!egez3*4%z^39R6V3&M
prod.alias=prodKey
prod.keyPassword=Y!egez3*4%z^39R6V3&M
